LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'AULA11.pdsprj'.
CADCAM generated at 20:15:14 on sexta-feira, 7 de outubro de 2022.

File List
---------
Top Copper              : AULA11 - CADCAM Top Copper.TXT
Bottom Copper           : AULA11 - CADCAM Bottom Copper.TXT
Top Silk Screen         : AULA11 - CADCAM Top Silk Screen.TXT
Top Solder Resist       : AULA11 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : AULA11 - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : AULA11 - CADCAM Mechanical 1.TXT
Drill                   : AULA11 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	DIL     W=60th                H=100th               C=12th                FLASH
D11	CIRCLE  D=70th                                                            FLASH
D12	CIRCLE  D=120th                                                           FLASH
D13	CIRCLE  D=80th                                                            FLASH
D14	SQUARE  S=80th                                                            FLASH
D15	CIRCLE  D=8th                                                             DRAW
D16	CIRCLE  D=30th                                                            DRAW
D17	CIRCLE  D=50th                                                            DRAW
D18	CIRCLE  D=2.4th                                                           DRAW
D19	CIRCLE  D=130th                                                           FLASH
D70	CIRCLE  D=90th                                                            FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	39.3th (0-15) Plated
T02	30th (0-15) Plated
T03	60th (0-15) Plated
T04	40th (0-15) Plated


[END OF FILE]
