 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  3450000 4450000 3450000 3746500 2413000 3746500
     2413000 3434000 1950000 3434000)
    (connect (terminal pin D3-1) (terminal pin D1-0))
   )
   (wire (path BOT 76200  1950000 3434000 1056936 3434000 1056936 3599620
     600000 3599620)
    (connect (terminal pin D1-0) (terminal pin VIN-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  254000 2700000 254000 444500 4635500 444500
     4635500 1504000 4300000 1504000)
    (connect (terminal wire) (terminal pin U1-0))
   )
   (wire (path BOT 76200  1950000 4450000 254000 4450000 254000 2700000)
    (connect (terminal pin D1-1) (terminal wire))
   )
   (wire (path BOT 76200  4300000 1504000 4300000 1968500 4266000 1968500
     4266000 2550000)
    (connect (terminal pin U1-0) (terminal pin R1-1))
   )
   (wire (path BOT 76200  4300000 1504000 3492500 1504000 3492500 1500000
     3050000 1500000)
    (connect (terminal pin U1-0) (terminal pin C1-0))
   )
   (wire (path BOT 76200  2700000 4450000 1950000 4450000)
    (connect (terminal pin D2-1) (terminal pin D1-1))
   )
   (wire (path BOT 76200  254000 2700000 1000000 2700000)
    (connect (terminal wire) (terminal pin C3-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  3683000 3619500 3683000 4635500 2921000 4635500
     2921000 4100000 600000 4100000)
    (connect (terminal wire) (terminal pin VIN-0))
   )
   (wire (path BOT 76200  3683000 3619500 3175000 3619500 3175000 3434000
     2700000 3434000)
    (connect (terminal wire) (terminal pin D2-0))
   )
   (wire (path BOT 76200  4250000 4450000 4250000 3619500 3683000 3619500)
    (connect (terminal pin D4-1) (terminal wire))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  2550000 2650000 2550000 3111500 3450000 3111500
     3450000 3434000)
    (connect (terminal pin LED_ON-1) (terminal pin D3-0))
   )
   (wire (path BOT 76200  600000 999620 381000 999620 381000 2446000
     1000000 2446000)
    (connect (terminal pin VOUT-1) (terminal pin C3-1))
   )
   (wire (path BOT 76200  2550000 2650000 1817068 2650000 1817068 2446000
     1000000 2446000)
    (connect (terminal pin LED_ON-1) (terminal pin C3-1))
   )
   (wire (path BOT 76200  1800000 1125000 1800000 698500 4508500 698500
     4508500 1250000 4300000 1250000)
    (connect (terminal pin C2-1) (terminal pin U1-1))
   )
   (wire (path BOT 76200  3050000 1000000 3492500 1000000 3492500 1250000
     4300000 1250000)
    (connect (terminal pin C1-1) (terminal pin U1-1))
   )
   (wire (path BOT 76200  600000 999620 600000 1005501 971230 1005501
     971230 1125000 1800000 1125000)
    (connect (terminal pin VOUT-1) (terminal pin C2-1))
   )
   (wire (path BOT 76200  4250000 3434000 3450000 3434000)
    (connect (terminal pin D4-0) (terminal pin D3-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  3250000 2550000 2794000 2550000 2794000 2396000
     2550000 2396000)
    (connect (terminal pin R1-0) (terminal pin LED_ON-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  1800000 1375000 2192821 1375000 2192821 825500
     3873500 825500 3873500 996000 4300000 996000)
    (connect (terminal pin C2-0) (terminal pin U1-2))
   )
   (wire (path BOT 76200  600000 1500000 1397000 1500000 1397000 1375000
     1800000 1375000)
    (connect (terminal pin VOUT-0) (terminal pin C2-0))
   )
   )
  )
 )
