 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  1700000 8000000 1143000 8000000 1143000 6450000
     684000 6450000)
    (connect (terminal pin D1-0) (terminal pin D3-1))
   )
   (wire (path BOT 76200  1484380 9250000 1484380 8890000 1700000 8890000
     1700000 8000000)
    (connect (terminal pin VIN-1) (terminal pin D1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  2750000 7300000 2750000 6731000 1397000 6731000
     1397000 5397500 3111500 5397500 3111500 5550000 3550000 5550000)
    (connect (terminal pin C1-0) (terminal pin R1-1))
   )
   (wire (path BOT 76200  684000 8000000 684000 9652000 2250000 9652000
     2250000 8450000)
    (connect (terminal pin D1-1) (terminal pin C3-0))
   )
   (wire (path BOT 76200  3550000 5550000 4434000 5550000 4434000 6234000)
    (connect (terminal pin R1-1) (terminal pin U1-0))
   )
   (wire (path BOT 76200  2250000 8450000 2250000 7300000 2750000 7300000)
    (connect (terminal pin C3-0) (terminal pin C1-0))
   )
   (wire (path BOT 76200  684000 8000000 684000 7200000)
    (connect (terminal pin D1-1) (terminal pin D2-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  684000 5700000 1270000 5700000 1270000 7200000
     1700000 7200000)
    (connect (terminal pin D4-1) (terminal pin D2-0))
   )
   (wire (path BOT 76200  984000 9250000 984000 6667500 444500 6667500
     444500 6159500 684000 6159500 684000 5700000)
    (connect (terminal pin VIN-0) (terminal pin D4-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  2504000 8450000 3250000 8450000 3250000 7300000)
    (connect (terminal pin C3-1) (terminal pin C1-1))
   )
   (wire (path BOT 76200  3250000 9250000 2504000 9250000 2504000 8450000)
    (connect (terminal pin VOUT-1) (terminal pin C3-1))
   )
   (wire (path BOT 76200  3250000 7300000 4125000 7300000 4125000 7950000)
    (connect (terminal pin C1-1) (terminal pin C2-1))
   )
   (wire (path BOT 76200  3004000 6200000 3004000 6450000 1700000 6450000)
    (connect (terminal pin LED_ON-1) (terminal pin D3-0))
   )
   (wire (path BOT 76200  3313500 6488000 3313500 6200000 3004000 6200000)
    (connect (terminal wire) (terminal pin LED_ON-1))
   )
   (wire (path BOT 76200  3250000 7300000 3250000 6794500 3313500 6794500
     3313500 6488000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 76200  3313500 6488000 4434000 6488000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   (wire (path BOT 76200  1700000 6450000 1700000 5700000)
    (connect (terminal pin D3-0) (terminal pin D4-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  2750000 6200000 2750000 5969000 2534000 5969000
     2534000 5550000)
    (connect (terminal pin LED_ON-0) (terminal pin R1-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  3750380 9250000 4375000 9250000 4375000 7950000)
    (connect (terminal pin VOUT-0) (terminal pin C2-0))
   )
   (wire (path BOT 76200  4375000 7950000 4375000 7683500 4434000 7683500
     4434000 6742000)
    (connect (terminal pin C2-0) (terminal pin U1-2))
   )
   )
  )
 )
