
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ESQUEMATICO_FONTE_V1.EDF
Report Time   = 20:29:18
Nets          =        8
Components    =       12
Connections   =       19
Vias          =        0
Routed Length =    342.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       50
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    5| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|    8| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    8| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
