
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = AULA11.EDF
Report Time   = 20:06:15
Nets          =        9
Components    =        9
Connections   =       16
Vias          =        0
Routed Length =    165.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       72
Completion    =   87.50%
Unroutes      =        2
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       4|       0|       0|       0|        |  0:00:00|  0:00:00|
|    4| Clean    |       0|       4|       1|       0|       0|        |  0:00:00|  0:00:00|
|    5| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    6| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:00|
|    7| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:00|
|    8| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:00|
|    9| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:00|
|   10| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   11| Route    |       2|       0|       2|       0|       0|       0|  0:00:00|  0:00:00|
|   12| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   13| Route    |       2|       0|       2|       0|       0|       0|  0:00:00|  0:00:00|
|   14| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   15| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:00|
|   16| Route    |       2|       0|       1|       0|       0|       0|  0:00:01|  0:00:01|
|   17| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   18| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   19| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   20| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   21| Route    |       2|       0|       2|       0|       0|       0|  0:00:00|  0:00:01|
|   22| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   23| Route    |       2|       0|       2|       0|       0|       0|  0:00:00|  0:00:01|
|   24| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   25| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   26| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   27| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   28| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   29| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   30| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|   31| Route    |       2|       0|       2|       0|       0|       0|  0:00:00|  0:00:02|
|   32| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   33| Route    |       2|       0|       2|       0|       0|       0|  0:00:00|  0:00:02|
|   34| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   35| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   36| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   37| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   38| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   39| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   40| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   41| Route    |       2|       0|       2|       0|       0|       0|  0:00:00|  0:00:02|
|   42| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:03|
|   43| Route    |       2|       0|       2|       0|       0|       0|  0:00:00|  0:00:03|
|   44| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   45| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   46| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   47| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   48| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   49| Route    |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   50| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:04|
|   51| Route    |       2|       0|       2|       0|       0|       0|  0:00:00|  0:00:04|
|   52| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   53| Route    |       2|       0|       2|       0|       0|       0|  0:00:00|  0:00:04|
|   54| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   55| Clean    |       2|       0|       3|       0|       0|        |  0:00:01|  0:00:05|
|   56| Clean    |       2|       0|       3|       0|       0|        |  0:00:00|  0:00:05|
|   57| Filter   |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:05|
|   58| Filter   |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   59| Filter   |       2|       0|       1|       0|       0|       0|  0:00:00|  0:00:05|
|   60| Filter   |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   61| Filter   |       0|       0|       2|       2|       0|     100|  0:00:01|  0:00:06|
|   61| Recorner |       0|       0|       0|       2|       0|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
