
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = AULA11_HEROIS.EDF
Report Time   = 20:23:06
Nets          =        9
Components    =        9
Connections   =       16
Vias          =        0
Routed Length =    179.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      120
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      16|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      16|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    6| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|    9| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    9| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
