 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 63499  -2890000 5755000 -2890000 6370000 -3300000 6370000)
    (connect (terminal pin U1-6) (terminal pin R2-1))
   )
   (wire (path TOP 63499  -2890000 5755000 -2890000 6080000 -2274000 6080000)
    (connect (terminal pin U1-6) (terminal pin R1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 63499  -2382000 4993000 -2382000 4318000 -3302000 4318000
     -3302000 5755000 -3144000 5755000)
    (connect (terminal pin U1-3) (terminal pin U1-7))
   )
   (wire (path TOP 63499  -2382000 4993000 -2382000 4714000 -1680000 4714000)
    (connect (terminal pin U1-3) (terminal pin D2-0))
   )
   (wire (path TOP 63499  -3290000 6080000 -3930000 6080000 -3930000 5860380)
    (connect (terminal pin R1-1) (terminal pin BATERIA-1))
   )
   (wire (path BOT 63499  -3290000 6080000 -3144000 6080000 -3144000 5755000)
    (connect (terminal pin R1-1) (terminal pin U1-7))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 63499  -3660000 4610000 -3492500 4610000 -3492500 4699000
     -2890000 4699000 -2890000 4993000)
    (connect (terminal pin C1-0) (terminal pin U1-1))
   )
   (wire (path BOT 63499  -2284000 6370000 -2636000 6370000 -2636000 5755000)
    (connect (terminal pin R2-0) (terminal pin U1-5))
   )
   (wire (path BOT 63499  -2636000 5755000 -2636000 5334000 -2890000 5334000
     -2890000 4993000)
    (connect (terminal pin U1-5) (terminal pin U1-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 63499  -1520000 6100000 -1520000 4970000 -1940000 4970000)
    (connect (terminal pin D1-0) (terminal pin R3-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 63499  -1940000 5986000 -1940000 5207000 -2636000 5207000
     -2636000 4993000)
    (connect (terminal pin R3-1) (terminal pin U1-2))
   )
   (wire (path BOT 63499  -2636000 4993000 -2636000 4520000 -3130000 4520000)
    (connect (terminal pin U1-2) (terminal pin R4-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 63499  -1680000 4460000 -1905000 4460000 -1905000 4520000
     -2114000 4520000)
    (connect (terminal pin D2-1) (terminal pin R4-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 101600  -1520000 6354000 -1714500 6354000 -1714500 5207000
     -3144000 5207000 -3144000 4993000)
    (connect (terminal pin D1-1) (terminal pin U1-0))
   )
   (wire (path BOT 101600  -3930000 5360000 -3660000 5360000 -3660000 4864000)
    (connect (terminal pin BATERIA-0) (terminal pin C1-1))
   )
   (wire (path TOP 101600  -3144000 4993000 -3429000 4993000 -3429000 4864000
     -3660000 4864000)
    (connect (terminal pin U1-0) (terminal pin C1-1))
   )
   )
  )
 )
